#!/bin/bash -login
 
### walltime - how long you expect the job to run
#PBS -l walltime=00:03:00
 
### nodes:ppn - how many nodes & cores per node (ppn) that you require
#PBS -l nodes=1:ppn=1
 
### mem: amount of memory that the job will need
#PBS -l mem=1gb
 
### you can give your job a name for easier identification
###PBS -N matrix_mult2


 
### load necessary modules, e.g.
module load NumPy
module load SciPy
module load mpi4py
 
### change to the working directory where your code is located
cd ~/ParallelProc/hmwk2
 
### call your executable
mpirun -n 1 python matrix_mult2.py 1000 16