----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Oct 23 17:35:43 2014
End Date        : Thu Oct 23 17:35:43 2014
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.00 sec
System Time     : 0.00 sec
Max Threads     : 1
ompP Version    : 0.8.0
ompP Build Date : Oct  2 2013 16:33:58
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 sort1.c (16-28)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 (84.98%)           [unknown: 1 threads]
   0.00 (15.02%)    0.00 (15.02%)  PARLOOP  +-R00001 sort1.c (16-28)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 sort1.c (16-28) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 sort1.c (16-28) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [1 thread]
Number of parallel regions  : 1
Parallel coverage           : 0.00 sec (13.62%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                     sort1.c (16-28)       0.00 (13.62) 
                                                 SUM       0.00 (13.62) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 (80.68)    0.00 ( 0.00)    0.00 (13.64)    0.00 ( 0.00)    0.00 (67.05)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 (10.99)    0.00 ( 0.00)    0.00 ( 1.86)    0.00 ( 0.00)    0.00 ( 9.13)
   SUM     0.00     0.00 (10.99)    0.00 ( 0.00)    0.00 ( 1.86)    0.00 ( 0.00)    0.00 ( 9.13)


