----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Oct 23 16:31:22 2014
End Date        : Thu Oct 23 16:31:22 2014
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.00 sec
System Time     : 0.00 sec
Max Threads     : 1
ompP Version    : 0.8.0
ompP Build Date : Oct  2 2013 16:33:58
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00001 sort1.c (10-24)

LOOP: 1 region:
 * R00002 sort1.c (12-23)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 (78.84%)           [unknown: 1 threads]
   0.00 (21.16%)    0.00 (18.26%) PARALLEL  +-R00001 sort1.c (10-24)
   0.00 ( 2.89%)    0.00 ( 2.89%)     LOOP     +-R00002 sort1.c (12-23)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 sort1.c (10-24) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00       0.00

R00002 sort1.c (12-23) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       0.00          1       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00001 sort1.c (10-24) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00001 sort1.c (10-24) PARALLEL
[=02] R00002 sort1.c (12-23) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [1 thread]
Number of parallel regions  : 1
Parallel coverage           : 0.00 sec (19.71%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001  PARALLEL                     sort1.c (10-24)       0.00 (19.71) 
                                                 SUM       0.00 (19.71) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 (44.95)    0.00 ( 0.00)    0.00 ( 7.34)    0.00 ( 0.00)    0.00 (37.61)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 ( 8.86)    0.00 ( 0.00)    0.00 ( 1.45)    0.00 ( 0.00)    0.00 ( 7.41)
   SUM     0.00     0.00 ( 8.86)    0.00 ( 0.00)    0.00 ( 1.45)    0.00 ( 0.00)    0.00 ( 7.41)


