----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Oct 23 16:33:38 2014
End Date        : Thu Oct 23 16:33:38 2014
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.00 sec
System Time     : 0.00 sec
Max Threads     : 1
ompP Version    : 0.8.0
ompP Build Date : Oct  2 2013 16:33:58
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00001 sort1.c (12-28)

LOOP: 1 region:
 * R00002 sort1.c (15-27)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 (74.30%)           [unknown: 1 threads]
   0.00 (25.70%)    0.00 (21.04%) PARALLEL  +-R00001 sort1.c (12-28)
   0.00 ( 4.66%)    0.00 ( 4.66%)     LOOP     +-R00002 sort1.c (15-27)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 sort1.c (12-28) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00       0.00

R00002 sort1.c (15-27) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       0.00          1       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00001 sort1.c (12-28) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00001 sort1.c (12-28) PARALLEL
[=02] R00002 sort1.c (15-27) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [1 thread]
Number of parallel regions  : 1
Parallel coverage           : 0.00 sec (24.21%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001  PARALLEL                     sort1.c (12-28)       0.00 (24.21) 
                                                 SUM       0.00 (24.21) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 (45.38)    0.00 ( 0.00)    0.00 ( 6.92)    0.00 ( 0.00)    0.00 (38.46)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 (10.99)    0.00 ( 0.00)    0.00 ( 1.68)    0.00 ( 0.00)    0.00 ( 9.31)
   SUM     0.00     0.00 (10.99)    0.00 ( 0.00)    0.00 ( 1.68)    0.00 ( 0.00)    0.00 ( 9.31)


