----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Oct 23 15:47:52 2014
End Date        : Thu Oct 23 15:47:52 2014
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.00 sec
System Time     : 0.00 sec
Max Threads     : 1
ompP Version    : 0.8.0
ompP Build Date : Oct  2 2013 16:33:58
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00001 sort1.c (10-31)

LOOP: 1 region:
 * R00002 sort1.c (13-24)

CRITICAL: 1 region:
 * R00003 sort1.c (25-30) (unnamed)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 (71.56%)           [unknown: 1 threads]
   0.00 (28.44%)    0.00 (24.33%) PARALLEL  +-R00001 sort1.c (10-31)
   0.00 ( 2.69%)    0.00 ( 2.69%)     LOOP     |-R00002 sort1.c (13-24)
   0.00 ( 1.42%)    0.00 ( 1.42%) CRITICAL     +-R00003 sort1.c (25-30) (unnamed)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 sort1.c (10-31) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00       0.00

R00002 sort1.c (13-24) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       0.00          1       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00

R00003 sort1.c (25-30) (unnamed) CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          1       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00001 sort1.c (10-31) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00001 sort1.c (10-31) PARALLEL
[=02] R00002 sort1.c (13-24) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00001 sort1.c (10-31) PARALLEL
[=02] R00003 sort1.c (25-30) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.00          1       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [1 thread]
Number of parallel regions  : 1
Parallel coverage           : 0.00 sec (28.59%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001  PARALLEL                     sort1.c (10-31)       0.00 (28.59) 
                                                 SUM       0.00 (28.59) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 (27.07)    0.00 ( 0.00)    0.00 ( 4.42)    0.00 ( 0.00)    0.00 (22.65)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 ( 7.74)    0.00 ( 0.00)    0.00 ( 1.26)    0.00 ( 0.00)    0.00 ( 6.48)
   SUM     0.00     0.00 ( 7.74)    0.00 ( 0.00)    0.00 ( 1.26)    0.00 ( 0.00)    0.00 ( 6.48)


